# personUtils

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/HttpServer/: HttpMain.java
common/src/main/java/com/common/HttpServer/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
common/src/main/java/com/common/common/: CommonApplication.java
common/src/main/java/com/common/dbUtils/: DataBaseDrive.java  DbUtil.java  DuridDBUtil.java  MongoDao.java
common/src/main/java/com/common/httpServer/: HttpMain.java
common/src/main/java/com/common/httpServer/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
common/src/main/java/com/common/mq/activemq/: AMQProducer.java  AMQUtil.java
common/src/main/java/com/common/mq/kafka/: KafkaUtil.java
common/src/main/java/com/common/mq/rabbitmq/: RabbitMQProducer.java
common/src/main/java/com/common/mq/receiver/: AbstractReceiver.java  ActivemqReceiver.java  DixMqttClient.java  KafkaReceiver.java  RabbitMqReceiver.java  SnmpTrapReceive.java
common/src/main/java/com/common/util/: AES.java  Base64Util.java  BloomFilter.java  CommonUtil.java  CookiesUtil.java  DESUtil.java  DIToken.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  HTTPClient.java  JasyptEncUtil.java  LinuxUtil.java  MD5Utils.java  MemcachedUtil.java  PhotoToIO.java  PingUtil.java  SendEmail.java  ToolUtil.java  UnicodeConvertUtils.java  WebServiceClient.java  XmlUtil.java
common/src/main/java/com/common/util/Ftp/: FTPUtil.java  ReadFTPFile.java  WriteFTPFile.java
common/src/main/java/com/common/util/JedisUtil/: RedisClusterUtil.java  RedisSingleUtil.java
common/src/main/java/com/common/util/Redis/: RedisLock.java  RedisUtil.java
common/src/main/java/com/common/util/guavacache/: CacheCus.java  GuavaTest.java
common/src/main/java/com/common/util/httpclient/: HttpClient.java  HttpDeleteCustom.java  HttpOptionCustom.java
common/src/main/java/com/common/util/redisTemplate/: RedisConfig.java  RedisUtil.java
common/src/main/resources/: application.yml  dixssl.jks  ehcache.xml  log4j.properties
common/src/test/java/com/common/: CommonApplicationTests.java  RabbitmqTest.java  RedisTemplateTest.java  TestBloomFilter.java  TestCAS.java  TestEhcache.java
common/src/test/java/com/common/common/: CommonApplicationTests.java
web/: pack2tar.xml  pom.xml
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java
web/src/main/java/com/web/controller/: Controller.java
web/src/main/java/com/web/dao/: PersonDao.java  UserMapper.java
web/src/main/java/com/web/dao/impl/: PersonCache.java  PersonDaoimpl.java  PersonRedisDao.java
web/src/main/java/com/web/pojo/: FilePojo.java  User.java
web/src/main/java/com/web/service/: PersonService.java  Service.java
web/src/main/java/com/web/service/impl/: PersonServiceimpl.java  Serverimpl.java
web/src/main/java/com/web/web/: WebApplication.java
web/src/main/resources/: application.yml  ehcache.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/static/js/: 0.f0422d3f3e16c80de569.js  1.4da6b4aa484751b8918a.js  10.79eff149d4de312aed4a.js.map  11.29ba45de76c5fa3afa48.js  11.29ba45de76c5fa3afa48.js.map  12.f46944dae5b5e4c3cd0b.js  12.f46944dae5b5e4c3cd0b.js.map  13.d1526cdd2639eebc8b91.js  16.0bf5e5b1a44853000564.js  16.0bf5e5b1a44853000564.js.map  18.cdafa7489e0aeaf304ab.js  2.5c594e2c09f8dd68c883.js.map  20.8be0d8beef76b5eae28b.js  21.57735a7c4d25d49e75bb.js  21.57735a7c4d25d49e75bb.js.map  22.0557b87510228657b176.js  22.0557b87510228657b176.js.map  24.9c685c3c235799bc9023.js.map  26.1e11e9fc459281b1792f.js  27.0b5eb8f94b5120170320.js  28.3e45b29c2dc198088200.js.map  29.7a896ebc8f4418145934.js  3.731f30026874555d311a.js  3.731f30026874555d311a.js.map  30.cba5882ed6b707dcf60a.js  30.cba5882ed6b707dcf60a.js.map  31.45bdf509a321c97fe206.js  31.45bdf509a321c97fe206.js.map  32.67de7cbefc78e4c8458f.js  32.67de7cbefc78e4c8458f.js.map  33.bcef16d871d1495c01d0.js  34.d12dbf3f30c2fc2c3b03.js  35.b6fe17f25b2d231f8912.js  36.0eb4b3a2999a8653ca7f.js  36.0eb4b3a2999a8653ca7f.js.map  37.96e99e648b3ac5c67351.js.map  38.af2fca04cbcb85a8d7b9.js.map  39.8b8986ced66b479b074d.js  40.508a6779560003379f71.js  41.360b7110bdf6ef02d69e.js  (+38 more)
web/src/static/static/css/: app.435bb627053ebf96248a52858cb47d54.css  app.435bb627053ebf96248a52858cb47d54.css.map
web/src/static/static/js/: 0.f0422d3f3e16c80de569.js.map  1.4da6b4aa484751b8918a.js.map  10.79eff149d4de312aed4a.js  13.d1526cdd2639eebc8b91.js.map  14.8f311b053476ebb8d136.js  14.8f311b053476ebb8d136.js.map  15.e1ccc210c8911f11c989.js  15.e1ccc210c8911f11c989.js.map  17.cbde19bd88c28bc1f9cd.js  17.cbde19bd88c28bc1f9cd.js.map  18.cdafa7489e0aeaf304ab.js.map  19.92d27215dba865b15ea5.js  19.92d27215dba865b15ea5.js.map  2.5c594e2c09f8dd68c883.js  20.8be0d8beef76b5eae28b.js.map  23.c235aa15796f4cd88c92.js  23.c235aa15796f4cd88c92.js.map  24.9c685c3c235799bc9023.js  25.1d042db2fd2b10e12a6b.js  25.1d042db2fd2b10e12a6b.js.map  26.1e11e9fc459281b1792f.js.map  27.0b5eb8f94b5120170320.js.map  28.3e45b29c2dc198088200.js  29.7a896ebc8f4418145934.js.map  33.bcef16d871d1495c01d0.js.map  34.d12dbf3f30c2fc2c3b03.js.map  35.b6fe17f25b2d231f8912.js.map  37.96e99e648b3ac5c67351.js  38.af2fca04cbcb85a8d7b9.js  39.8b8986ced66b479b074d.js.map  4.f3b21f21669d19519fc4.js  4.f3b21f21669d19519fc4.js.map  40.508a6779560003379f71.js.map  41.360b7110bdf6ef02d69e.js.map  42.ff32d22892a501ee790a.js.map  43.c4c00d8a78156b1e0589.js.map  46.e6714304db9a761168e2.js.map  47.1ddb6679c26d6111f5b1.js  48.14c859241a96cedc9bc6.js  53.15cb59e9270eaaa9178e.js.map  (+13 more)
web/src/test/java/com/web/: MybatisTest.java
web/src/upload/: readme.txt
