### set log levels ###  
log4j.rootLogger = INFO,stdout,log 
  
### output to console ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
  
### output to log file ###  
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=./logs/dix-${DIPID}.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.Encoding=UTF-8
log4j.appender.log.MaxFileSize=20MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[%l] %m%n


## spring configuration  
log4j.logger.org.springframework=INFO

